[cdwPre]
#预审批
productCode=CDW
sceneCode = pre_approval

[cdwAuto]
#自动审批
productCode = CDW
sceneCode = approval

[cdwTransaction]
#自动放款
productCode = CDW
sceneCode = transaction_approval

[applicant]
#申请人
identity = 410724199612067035
name = 王定瑞
phone = 18301924915

[spouse]
#配偶
identity = 640211197510256032
name = 张新年
phone = 13995066188

[guarantor]
#担保人
identity = 142727199701271041
name = 宁倩娟
phone = 17621145335



